<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      height: 161vw;
      background-image: url("Background.png");
      background-size: 100vw;
    }
    #login {
      position: absolute;
      top: 10.5vw;
      left: 2.9vw;
    }
    input {
      width: 22.5vw;
      height: 1.5vw;
      font-family: Arial;
      font-size: 40;
      border-radius: 5px;
      border-style: none;
    }
    input[type=submit] {
      background-color: #52cc6e;
      color: #363a4d;
      height: 3vw;
    }
    input[type=input]:focus {
      border: 1px solid blue;
    }
  </style>
  <title>Partners Healthcare Patient Gateway</title>
 </head>
  
<body>
<form id="login">
  <input name="username" type="text" placeholder="Username (Email Address)">
  <br>
  <input name="password" type="password" placeholder="Password" style="position: relative; top: .5vw">
  <br>
  <input type="submit" value="Log In" style="position: relative; top: 1vw;">
</form>
  </body>
</html>
